{
  "name": "webpack-browser-plugin",
  "version": "1.0.4",
  "description": "Launch a browser after webpack-dev-server completes building",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1337programming/webpack-browser-plugin.git"
  },
  "author": "Patrick Opie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1337programming/webpack-browser-plugin/issues"
  },
  "homepage": "https://github.com/1337programming/webpack-browser-plugin",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup": "^0.25.8",
    "rollup-plugin-babel": "^2.4.0"
  },
  "dependencies": {
    "browser-sync": "^2.12.3",
    "open": "0.0.5"
  }
}
