{
  "name": "webpack-browser-plugin",
  "version": "1.0.13",
  "description": "Launch a browser after webpack-dev-server completes building",
  "main": "lib/index.js",
  "scripts": {
    "test": "webpack",
    "test:dev": "webpack-dev-server --progress",
    "build": "rollup -c",
    "webpack": "webpack --progress",
    "webpack-dev-server": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1337programming/webpack-browser-plugin.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1337programming/webpack-browser-plugin/issues"
  },
  "homepage": "https://github.com/1337programming/webpack-browser-plugin",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-preset-es2015-rollup": "^1.1.1",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "rollup": "^0.25.8",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "browser-sync": "^2.13.0",
    "opn": "^4.0.2"
  }
}
